{
  "extends": [
    "config:base",
    ":dependencyDashboardApproval",
    "schedule:earlyMondays",
    ":assignAndReview(adorade)",
    ":maintainLockFilesMonthly"
  ],
  "timezone": "Europe/Bucharest",
  "labels": ["deps"]
}
